# EVoucher

./: eVoucherManagement.sln
BAL/: BAL.csproj  Program.cs
BAL/BAL/: GenericBAL.cs
BAL/BaseBAL/: EVoucherBAL.cs  PaymentMethodBAL.cs  PurchaseBAL.cs  TranscationBAL.cs  UserBAL.cs
Model/: DB_Context.cs  Model.csproj
Model/AppModel/: ResponseModel.cs
Model/ApplicationConfig/: Appsetting.cs
Model/BaseModel/Entity/: EVoucher.cs  PaymentMethod.cs  Purchase.cs  Transcation.cs  User.cs
Model/BaseModel/Request/: EVoucherRequest.cs  PurchaseRequest.cs  TranscationRequest.cs  UserRequest.cs
Model/BaseModel/Response/: EVoucherResponse.cs  PurchaseResponse.cs  UserResponse.cs
Model/Common/: CommonEntity.cs
Model/Mapping/: MappingProfile.cs
Model/Message/: Message.cs
Model/Shared/: PromoCode.cs  QRCodeCreater.cs  TokenManager.cs
Repository/: Repository.csproj
Repository/Repo/: GenericRepository.cs
eVoucherManagement/: Program.cs  Startup.cs  eVoucherManagement.csproj
eVoucherManagement/Authen/: CustomAuthen.cs  ShopAuthen.cs  UserAuthen.cs
eVoucherManagement/Controllers/: EVoucherController.cs  PurchaseController.cs  UserController.cs
eVoucherManagement/Properties/: launchSettings.json
